server.URI=192.168.0.103
server.searchService.port=9092/
server.cartService.port=8081/
server.loginService.port=9090/

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration